MONGO_URL=mongodb+srv://syeda23bcs10221:nRtlvLEpcGxz3Ca2@cluster0.ohp6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY="JOB"
CLOUD_NAME=dgqvheahf
API_KEY=356419516142839
API_SECRET=hyO4u3jiG3Mn8dpIOlsQwvj3rEw